//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local float width, height;

UINT Unknown;
UINT Unknown;
UINT Unknown;

UINT16 Width;
UINT16 Height;
UINT16 Type;

width = Width;
height = Height;

if (Type == 8) {
  BYTE Pal[768] <name="Palette">;
  BYTE Data[width * height * 1] <name="Image data">;
}
else {
  BYTE Data[width * height * 4] <name="Image data">;
}